// @media (max-width: 1199.98px) {
//     .promo {
//         &__wrapper {
//             align-items: center;
//         }
//     }
// }

@media (max-width: 991.98px) {
    .advantages {
        padding-bottom: 35px;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            margin-bottom: 30px;
            &:nth-child(1) {
                width: 100%;
            }
        }
    }
    .catalog {
        &__content {
            grid-template-columns: repeat(2, 1fr);
            margin-right: auto;
            margin-left: auto;
            max-width: 600px;
        }
    }
}

@media (max-width: 767.98px) { //mobile
    .title {
        font-size: 30px;
        &_left {
            text-align: center;
            br {
                display: none;
            }
        }
    }
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 19px;
        }
    }

    .advantages {
        padding-top: 50px;
    }

    .consultation {
        padding: 50px 0;
        &__descr {
            text-align: center;
        }
        .feed-form {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .carousel {
        &__prev, &__next {
            display: none;
        }
    }

    .catalog {
        &__tabs {
            font-size: 15px;
        }
    }

    .footer {
        &__info {
            transform: translateX(0);
            // transform: translateY(-7px);
            position: static;
            width: 100%;
        }
    }
    .pageup {
        img {
            &:hover {
                opacity: 0.4;
            }
        }
    }

}

@media (max-width: 575.98px) {
    .container {
        // padding: 0 12px 0 12px;
        padding: 0;
        width: 95%;
    }
    .title {
        font-size: 20px;
        &_left {
            line-height: 35px;
        }
    }

    .header {
        align-items:center;
        justify-content: space-around;
        &__logo {
            img {
                width: 90%;
            }
        }
        &__phone {
            font-size: 12px;
        }
        button {
            width: 110px;
            height: 25px;
            font-size: 10px;
        }
    }
    .promo {
        padding-top: 12px;
        padding-bottom: 50px;
        &__wrapper {
            margin-top: 60px;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 20px;
            margin-top: 13px;
        }
        &__icons {
            width: auto;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__icon {
            &:nth-child(1) {
                margin: 0 30%;
                margin-bottom: 40px;
            }
        }
        .button_main {
            width: 250px;
            font-size: 14px;
        }
    }
    .consultation {
        &__descr {
            font-size: 18px;
            margin-top: 20px;
        }
        .feed-form {
            max-width: 250px;
        }
    }
    .catalog {
        padding-top: 20px;
        &__tabs {
            flex-direction: column;
            margin-top: 25px;
        }
        &__tab {
            margin-bottom: 10px;
        }
        &__content {
            margin-top: 30px;
            max-width: 400px;
        }
        &-item {
            padding: 10px;
            min-height: 0;
            &__wrapper {
                width: 100%;
            }
            &__content {
                width: 100%;
                margin-right: 0;
            }
            &__img {
                max-height: 100px;
            }
            &__title {
                margin-top: 4px;
                font-size: 14px;
                br{
                    display: inline;
                }
            }
            &__subtitle {
                display: none;
            }
            &__link {
                font-size: 11px;
                margin-top: 4px;

            }
            &__list {
                display: none;
            }
            hr {
                margin: 7px 0;
            }
            &__footer {
                flex-direction: column;
            }
            &__old-price {
                font-size: 13px;
            }
            &__price {
                font-size: 17px;
                margin-top: 2px;
            }
            .button_mini {
                height: 30px;
                margin-top: 6px;
            }
        }
    }
    .feed {
        &__item {
            flex-direction: column;
        }
        &__img {
            margin: 0 auto;
            margin-bottom: 20px;
        }
        &__text {
            padding-right: 0;
            max-width: 90%;
            width: 360px;
            margin: 0 auto;
        }
        &__subtitle {
            font-size: 16px;
            text-align: center;
        }
        &__count {
            font-size: 11px;
            text-align: center;
        }
        &__descr {
            font-size: 12px;
            line-height: 20px;
            text-align: justify;
        }
    }
    .footer {
        &__info {
            height: 210px;
            padding: 35px 0;
        }
        &__adress {
            font-size: 17px;
        }
        &__phone {
            font-size: 17px;
            margin-top: 20px;
        }
        &__socials {
            margin-top: 20px;
        }
    }
    .modal {
        &__close {
            top: 10px;
            right: 10px;
        }

        // &#about {

        // }
    }
}